{
  "name": "realista-e2e",
  "version": "0.2.0",
  "private": true,
  "description": "Realista E2E tests with Playwright",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
